# compile via   ffc -l dolfin heat_flux_weak.ufl
# grid
cell = triangle
element = FiniteElement("Lagrange", cell, 1)

unew = Coefficient(element)
uold = Coefficient(element)
v = TestFunction(element)

#lambda_diff = Constant(cell)
#alpha = Constant(cell)
#dt = Constant(cell)
alpha = Coefficient(FiniteElement("Real", triangle, 0))
lambda_diff = Coefficient(FiniteElement("Real", triangle, 0))
dt = Coefficient(FiniteElement("Real", triangle, 0))

L = alpha*(unew - uold)/dt*v*dx + 0.5*lambda_diff*dot(grad(unew + uold), grad(v))*dx