# compile via   ffc -l dolfin heat.ufl
# grid
cell = triangle
element = FiniteElement("Lagrange", cell, 1)

v = TestFunction(element)

# solutions
u  = TrialFunction(element)
u0 = Coefficient(element)

# heat equation constants and timestep
#alpha  = Constant(cell)
#lambda_diff = Constant(cell)
#dt     = Constant(cell)
alpha = Coefficient(FiniteElement("Real", triangle, 0))
lambda_diff = Coefficient(FiniteElement("Real", triangle, 0))
dt = Coefficient(FiniteElement("Real", triangle, 0))
fold   = Coefficient(element)
fnew   = Coefficient(element)

# already accounts for the negative flux and suitable coefficients
eq = alpha*u*v*dx - alpha*u0*v*dx + 0.5*lambda_diff*dt*dot(grad(u) + grad(u0), grad(v))*dx + 0.5*dt*(fold + fnew)*v*ds
a = lhs(eq)
L = rhs(eq)